<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pet Central</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  </head>
  <body>
   
    <nav class="navbar fixed-top  navbar-expand-lg navbar-dark bg-dark top-0 botton-2 start-56 ">
        <div class="container-fluid">
          <img src="img/download.png" alt="Bootstrap" height="50" width="50">
          <H1>-</H1>
          <a class="navbar-brand" href="#">Pet Central</a>          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Produtos</a>
              </li>      
              <li class="nav-item">
                <a class="nav-link" href="#">Contatos</a>
              </li>      
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <br><br><br>
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/banner 1.jpg" class="d-block w-100" alt="image" height="500" width="500" >
            <div class="carousel-caption d-none d-md-block">              
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/banner 2.jpg" class="d-block w-100" alt="image" height="500" width="500">
            <div class="carousel-caption d-none d-md-block">              
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/banner 3.jpg" class="d-block w-100" alt="image" height="500" width="500">
            <div class="carousel-caption d-none d-md-block">            
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br><br><br>
      <aside class="border border-1 border-secondary lh-1 bg-secondary-subtle p-3 me-2 quickfind m-md-auto col-lg-9 text-center ">
        <p class="fs-6 fw-bold">Quick Find - Choose product</p>
        <p class="fs-6 text-wrap fw-light">Find the right product at the right price</p>
        <select class="form-select mb-2" aria-label="Disabled select example">
            <option selected>Type</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
        </select>
        <select class="form-select mb-2" aria-label="Disabled select example">
            <option selected>Brand</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
        </select>
        <select class="form-select mb-2" aria-label="Disabled select example">
            <option selected>Category</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
        </select>
        <div class="row text-center">
            <div class="col">
                <input type="text" class="form-control" placeholder="From" aria-label="First name">
            </div>
            <i class="bi fs-4 bi-currency-dollar"></i>
            <div class="col">
                <input type="text" class="form-control" placeholder="To" aria-label="Last name">
            </div>
        </div>
    </aside>
      <br><br><br>
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">          
          <div class="card">
            <img src="img/produto 4.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Comedouro Automático Para Gatos E Cães Com Garrafa De água Alimentação</h5>
              <p class="card-text">Recursos: Reenchimento automático de água: princípio do sifão, reabasteça o quanto você bebe, economize tempo e esforço e reduza as preocupações sobre trocas freqüentes de água;</p>
              <p class="card-text">Cantos lisos: O design geral adota um arco suave para proteger o animal de estimação de machucar a boca ao comer;</p>
              <p class="card-text">Bocal à prova de umidade: divisória removível da pia, à prova de respingos, sem molhar a boca, evita que os pêlos de animais caiam na água;</p>
              <p class="card-text">Design de inclinação de 0-15 graus: o ângulo da tigela de comer pode ser ajustado para permitir que os animais de estimação comam confortavelmente sem ferir a coluna cervical;
                Armazenamento de água de grande capacidade: 500 ML de espaço de armazenamento de água para atender o consumo diário de animais de estimação</p>
                <br>                
                <p class="card-text">R$29,90 - R$69,90</p>
                <button type="Comprar" class="btn btn-primary">Comprar</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="img/produto 6.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Cadeirinha Pet Assento Transporte Cachorro E Gato Para Carro</h5>
              <p class="card-text">Material: Nylon, PVC, velcro</p>
              <p class="card-text">Assento instalado: 44 x 40 x 34cm</p>
              <p class="card-text">Peso: 350g</p>
              <p class="card-text">Como usar: 1-Abra o Assento;

                2-Insira o tudo PVC no Assento e feche o velcro;
                
                3-Instale o Assento no carro;
                
                4-Prenda o cinto e as alças do Assento no banco do carro;
                
                5-Prenda a coleira no aro do Assento.</p>
              <p class="card-text">Indicado para cães e gatos com menos de 6kg. É impermeável.</p>
              <br>              
              <p class="card-text">R$179,00</p>
              <button type="Comprar" class="btn btn-primary">Comprar</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="img/produto 7.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Cama Para Cachorro Grande 100x87 Cm 100% Lavável e Resistente</h5>
              <p class="card-text">Cama super estilosa, fofinha, mega confortável, durável e com fechamento em zíper...TUDO DE BOM! Ideal para raças de médio e grande porte! Vantagens ;) - CAMA INTEIRA COM ZÍPER E ENCHIMENTO EM REFIS, É SÓ TIRAR OS REFIS E COLCHÃO E COLOCAR PARA LAVAR EM MÁQUINA; - ACABAMENTO IMPECÁVEL; - FUNDO EM TECIDO ANTI FRIAGEM; - COSTURA DUPLA, VAI DURAR POR MUITOOO TEMPO; - COLCHÃO EM ESPUMA DE ALTA DENSIDADE, IRÁ LEVAR UM TEMPÃO PARA DEFORMAR; - LINDA E ESTILOSA, É UM PEÇA DE DECORAÇÃO PARA O SEU LAR; - É A CAMA MAIS CONFORTÁVEL DO PLANETA! É POSSÍVEL COMPRAR A CAMA + CAPA EXTRA - CONSULTE ;) TAMBÉM TEMOS CAMAS COM TECIDO IMPERMEÁVEL (ACQUABLOCK)</p>
              <br>            
              <p class="card-text">R$169,90</p>
              <button type="Comprar" class="btn btn-primary">Comprar</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="img/produto 8.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Caminha Pet Para Cachorro Tamanho M 35x50cm</h5>
              <p class="card-text">Caminha pet para seu amiguinho!</p>
              <p class="card-text">Pensado no conforto dos bichinhos, essa caminha foi feita com produtos de qualidade e com muito conforto.</p>
              <p class="card-text">Com seu revestimento de couvin linha Premium externamente, tecido poliéster no interior e 1.5 kg de espuma flocada pura de enchimento dos colchões.
                A caminha possui 1 abertura na frente e 3 almofadas de proteção com 7 cm de densidade e colchonete quadrado removível do fundo,</p>
              <p class="card-text">Medidas:</p>
                <p class="card-text">- externas: 35c X 50 L X 25 A</p>
                <p class="card-text">- internas: 30c X 42 L X 16 A</p>
                <br>               
                <p class="card-text">R$65,00</p>
                <button type="Comprar" class="btn btn-primary">Comprar</button>
            </div>
          </div>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img src="img/produto 10.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Comedouro Cansei de Ser Gato Alto de Madeira Duplo</h5>
              <p class="card-text">- Indicado para gatos;</p>
              <p class="card-text">- É bonito, é resistente e ainda decora a sua casa;</p>
              <p class="card-text">- Feito de madeira cedrinho e finalizado com óleo mineral;</p>
              <p class="card-text">- Acompanham duas tigelas inox, super fáceis de lavar;</p>
              <p class="card-text">- Tem a altura perfeita para o seu gato;</p>
              <p class="card-text">- Disponível em embalagem com 1 unidade</p>
              <br>              
              <p class="card-text">R$199,90</p>
              <button type="Comprar" class="btn btn-primary">Comprar</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="img/produto 11.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Escova Massageadora com Dispenser de Shampoo para Cães e Gatos</h5>
              <p class="card-text">Praticidade para você e um belo de um banho confortável para seu pet em uma coisa só! Muitos benefícios com uma escova massageadora que também é um dispenser de shampoo muito prático!</p>
              <br>             
              <p class="card-text">R$90,00</p>
              <button type="Comprar" class="btn btn-primary">Comprar</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="img/produto 12.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Banheiro inteligente para cachorro</h5>
              <p class="card-text">Banheiro inteligente para cachorro com escoamento direto para o ralo ou para Weasy Bag.</p>
              <p class="card-text">Indicado para substituir tapetes higiênicos ou jornais de forma definitiva e sustentável. O xixi vai direto para o ralo e o cocô é só recolher e descartar na privada da sua casa.</p>
              <p class="card-text">Caso você não tenha um ralo é só adquirir a Weasy Bag, um reservatório ecológico que armazena o xixi do seu peludo.</p>
              <br>              
              <p class="card-text">R$479,90</p>
              <button type="Comprar" class="btn btn-primary">Comprar</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="img/produto 13.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Tapete Gelado para Cachorro e Gato</h5>
              <p class="card-text">Está calor demais pra todo mundo, inclusive para seu pet!</p>
              <p class="card-text">Você sabia que a hipertermia pode ser fatal para o seu pet? Cães e gatos não transpiram como nós e precisam de ajuda para manter a temperatura corporal ideal. O Tapete Gelado pode ser a solução que você precisa.</p>
              <p class="card-text">Este tapete é incrível!</p>
              <p class="card-text">Ele é fresco e refrescante, graças ao seu enchimento de algodão especial. Além disso, é respirável, à prova d´água e antiderrapante, proporcionando segurança e conforto para o seu pet. E o melhor de tudo: ele é versátil e pode ser usado em qualquer lugar da casa, inclusive no seu carro.</p>
              <p class="card-text">Tamanhos:</p>
              <p class="card-text">70 x 70cm - para animais até 20kg</p>
              <p class="card-text">90 x 90cm - para animais até 40kg</p>
              <p class="card-text">110x110cm - para animais até 60kg</p>            
              <p class="card-text">R$157,90</p>
              <button type="Comprar" class="btn btn-primary">Comprar</button>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <h1>Itens mais revisados</h1>
      <div class="card-group">
        <div class="card">
        <img src="img/produto 2mv.jpg" class="card-img-top" alt="image" height="400" width="400">          
            <div class="card-body">
              <h5 class="card-title">Bravecto Cães de 4.5 até 10kg</h5>                
                <p class="card-text">Rápida ação: Elimina pulgas e carrapatos em até 12 horas</p>
                <p class="card-text">Conveniência: 1 única dose para 12 semanas de proteção</p>
                <p class="card-text">Maior proteção com menor número de tratamentos durante o ano</p>
                <p class="card-text">Fácil administração</p>
                <p class="card-text">As 12 semanas de proteção ajudam a quebrar o ciclo das pulgas e carrapatos</p>
                <p class="card-text">Sabor de fígado suíno</p>          
                <p class="card-text">R$127,40</p>
                <button type="Comprar" class="btn btn-primary">Comprar</button>
                <p class="card-text"><small class="text-body-secondary">Ultima atualização há 3 semana</small></p>
              </div>
            </div>
        <div class="card">
          <img src="img/produto 1mv.jpg" class="card-img-top" alt="image" width="400" height="400">
          <div class="card-body">
            <h5 class="card-title">Brinquedo Macaco Marrom Chalesco para Cães</h5>
            <p class="card-text">Ideal para os pets de todos os portes e idades</p>
            <p class="card-text">Diversão garantida para seu cão</p>
            <p class="card-text">Pelúcia macia e atrativa</p>
            <p class="card-text">Fabricado com muito cuidado e atenção aos detalhes</p>     
            <p class="card-text">R$26,00</p>
            <button type="Comprar" class="btn btn-primary">Comprar</button>     
            <p class="card-text"><small class="text-body-secondary">Ultima atualização há 2 dias</small></p>
          </div>
        </div>
        <div class="card">
          <img src="img/produto 3mv.jpg" class="card-img-top" alt="image" width="400" height="400">
          <div class="card-body">
            <h5 class="card-title">Coleira Antipulgas e Carrapatos Bayer Seresto para Cães e Gatos de até 8kg</h5>
            <p class="card-text">TA coleira Seresto oferece longa proteção, mantendo seu pet protegido por até 8 meses contra a ação de carrapatos e pulgas. Seresto não possui cheiro, não solta pó e é resistente à água. A coleira Seresto se distribui pela pele, pelos e camada lipídica e age por contato, evitando que parasitas piquem seu pet. A coleira Seresto tem as apresentações P e G, com indicação para gatos e cães de até 8 kg e cães acima de 8 kg. Recomendada para cães a partir de 7 semanas e gatos a partir de 10 semanas de idade. Garanta 8 meses de brincadeiras com a coleira antipulgas e anticarrapatos Seresto.</p>
            <p class="card-text">R$145,89</p>
            <button type="Comprar" class="btn btn-primary">Comprar</button>
            <p class="card-text"><small class="text-body-secondary">Ultima atualização há 1 mês</small></p>
          </div>
        </div>
        <br><br><br> 
        <br><br><br> 
        <br><br><br> 
      </div>
      <br><br><br> 
      <hr>        
      </div>
        <div class="card-body"> 
         <div class="card">         
             <div class="card-header m-auto">
                Contatos
             </div>
             <i class="fa-solid fa-phone" style="font-size: 30px; color: #121212;"></i></i><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
             <li class="list-group-item">Telefones: (31) 99226-8618 e (31) 99454-3740</li>
             <i class="fa-brands fa-whatsapp " style="font-size: 30px; color: #0ea80c;"></i><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
             <li class="list-group-item">Whatsapp: +55 (31) 9226-8618 </li>
             <i class="fa-solid fa-square-envelope" style="font-size: 30px; color: #a60707;"></i></i><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
             <li class="list-group-item">E-mail: suporte@petcentral.com</li>
         </div>
      </div>
      <div class="card-group">
        <div class="card">
            <div class="card-header m-auto">
                Metodos de Pagamento aceitos:
            </div>
            <ul class="list-group list-group-flush">
               <i class="fa-solid fa-credit-card" style="font-size: 30px; color: #100e0e;"></i></i><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                <li class="list-group-item ">Cartões de crédito e débito</li>
                <i class="fa-brands fa-pix" style="font-size: 30px; color: #044403;"></i></i><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                <li class="list-group-item ">Pix</li>
                
     </div>
        </div>        
        <div class="card">
            <nav class="navbar bg-body-tertiary">
                <div class="container-fluid">
                  <span class="navbar-text">
                    Junte-se a nós para receber noticias de descontos e promoções! Basta apenas informar seu e-mail abaixo!
                  </span>                  
                </div>
                <nav class="navbar bg-body-tertiary">
                    <form class="container-fluid">
                      <div class="input-group">                        
                        <input type="text" class="form-control" placeholder="Digite seu e-mail" aria-label="Digite seu e-mail" aria-describedby="basic-addon1">
                      </div>
                    </form>
                  </nav>
              </nav>
          </div>
        </div>
        <br><br><br> 
        <br><br><br> 
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
  </body>
</html>